version: '2.2'
services:
  local-es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: local-es01
    environment:
      - node.name=local-es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=local-es02,local-es03
      - cluster.initial_master_nodes=local-es01,local-es02,local-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  local-es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: local-es02
    environment:
      - node.name=local-es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=local-es01,local-es03
      - cluster.initial_master_nodes=local-es01,local-es02,local-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
    ports:
      - 9201:9201
    networks:
      - elastic

  local-es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    container_name: local-es03
    environment:
      - node.name=local-es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=local-es01,local-es02
      - cluster.initial_master_nodes=local-es01,local-es02,local-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/usr/share/elasticsearch/data
    ports:
      - 9202:9202
    networks:
      - elastic

  local-kib01:
    image: docker.elastic.co/kibana/kibana:7.9.2
    container_name: local-kib01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://local-es01:9200
      ELASTICSEARCH_HOSTS: http://local-es01:9200
    networks:
      - elastic

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  elastic:
    driver: bridge